# mviCoreTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/tokar/matus/gr/: App.kt  MainActivity.kt
app/src/main/java/sk/tokar/matus/gr/api/: ReqresApi.kt
app/src/main/java/sk/tokar/matus/gr/api/models/user_details/: Ad.kt  Data.kt  UserDetail.kt
app/src/main/java/sk/tokar/matus/gr/api/models/user_list/: Ad.kt  Data.kt  UserList.kt
app/src/main/java/sk/tokar/matus/gr/blogic/: NewsListener.kt
app/src/main/java/sk/tokar/matus/gr/blogic/details/: UserDetailBindings.kt  UserDetailPresenter.kt
app/src/main/java/sk/tokar/matus/gr/blogic/list/: UsersListBindings.kt  UsersPresenter.kt
app/src/main/java/sk/tokar/matus/gr/common/: AppActivityManager.kt  AppNavigator.kt  BaseActivity.kt  GlobalHelpers.kt  MviFragment.kt  Navigator.kt
app/src/main/java/sk/tokar/matus/gr/di/: AndroidModule.kt  AppComponent.kt  AppModule.kt  Modules.kt
app/src/main/java/sk/tokar/matus/gr/ui/: UserDetailsFragment.kt  UserListAdapter.kt  UsersFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users.xml  user_item_row.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
